<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:openDrawer="start"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:context=".BaseActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <include layout="@layout/activity_main_content" />

        <!-- Background Image -->
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_size"
            android:scaleType="centerCrop"
            android:src="@drawable/ski3" />

        <!-- Orange TextView -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange600"
            android:padding="16dp"
            android:text="@string/servk"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Information Section -->
        <LinearLayout
            android:id="@+id/infoSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Info Items -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="8dp">
                <ImageView
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:src="@drawable/ic_people"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chil"
                    android:paddingStart="@dimen/padding_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="8dp">
                <ImageView
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:src="@drawable/ic_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_8_00_21_00"
                    android:paddingStart="@dimen/padding_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="8dp">
                <ImageView
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:src="@drawable/ic_ticket"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zalog"
                    android:paddingStart="@dimen/padding_size"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonZakaz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_size"
            android:text="@string/akaz"
            android:textAlignment="center"
            android:theme="@style/button_background"
            style="@style/MarginStyle"/>

        <!-- Instructions Section -->
        <LinearLayout
            android:id="@+id/instructionsSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HowItWorks"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                style="@style/MarginStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_skipass"
            android:paddingBottom="8dp"
                style="@style/MarginStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skipass_2"
                android:paddingBottom="8dp"
                style="@style/MarginStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skipass_3"
                android:paddingBottom="8dp"
                style="@style/MarginStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_skipass_skipass"
                android:paddingBottom="8dp"
                style="@style/MarginStyle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:background="@color/Brownish600"
                android:gravity="center">
                <ImageView
                    android:layout_width="234dp"
                    android:layout_height="363dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/podobne"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ff"/>
        </LinearLayout>

        <include layout="@layout/footer"/>
    </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_items"
        app:headerLayout="@layout/drawer_header"
        android:layout_gravity="start" />


</androidx.drawerlayout.widget.DrawerLayout>